{
  "name": "kyanite",
  "version": "0.8.3",
  "description": "A small library of pure functional utilities to make life easier and data better",
  "main": "dist/kyanite.min.js",
  "directories": {
    "test": "tests",
    "lib": "src"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "coveralls": "3.0.2",
    "del": "3.0.0",
    "esm": "3.0.84",
    "globby": "8.0.1",
    "jsdoc-to-markdown": "4.0.1",
    "nyc": "13.0.1",
    "rollup": "0.66.0",
    "rollup-plugin-babel": "4.0.3",
    "rollup-plugin-cleanup": "3.0.0",
    "rollup-plugin-filesize": "4.0.1",
    "rollup-plugin-uglify": "6.0.0",
    "standard": "12.0.1",
    "tap-spec": "5.0.0",
    "tape": "4.9.1"
  },
  "scripts": {
    "prepack": "rollup -c rollup.split.js && node scripts/create-export.js && rollup -c && node scripts/docs.js",
    "build": "rollup -c",
    "split": "rollup -c rollup.split.js",
    "scripts": "node scripts/create-export.js && node scripts/docs.js",
    "stats": "rollup -c rollup.split.js && node scripts/clean.js",
    "clean": "node scripts/clean.js",
    "postpublish": "npm run clean",
    "test": "tape -r esm tests/**/*.js | tap-spec",
    "test:cov": "nyc npm test",
    "check-cov": "nyc check-coverage --lines 100 --functions 100 --branches 100",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "cov": "nyc --reporter=html npm test",
    "lint": "standard src/**/*.js"
  },
  "nyc": {
    "include": [
      "src/**"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "standard": {
    "ignore": [
      "dist/*",
      "docs.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhershman1/kyanite"
  },
  "keywords": [
    "kyanite",
    "functional",
    "library",
    "pure",
    "operators",
    "helpers",
    "utils",
    "utilities",
    "utility",
    "single type"
  ],
  "author": "Dustin Hershman <dustinh17@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhershman1/kyanite/issues",
    "email": "dustinh17@gmail.com"
  },
  "homepage": "https://dusty.codes/documentation/kyanite"
}
